    .cloud-panel {
     width: 200px;
     height:100%;
     margin-top:10px;
     border-top:1px solid #bcbcbc;
     .el-button {
      padding: 0px;
     }
      .bor-lef {
        border-left:none;
      }
      .bor-rig {
        border-right:none;
      }
      .rotate-anti {
        transform: rotate(-45deg);
      }
      .rotate {
        transform: rotate(45deg);
      }
      .direction {
        width: 120px;
        height: 111px;
        float: left;
        margin-left:5px;
        margin-top:5px;
        .el-button {
           width: 32px;
           height: 32px;
           float: left;
           margin-right:5px;
           margin-left:0px;
           margin-bottom:5px;
           display: flex;
           justify-content: center;
           align-items: center;
           &.mid-dire {
             display: block;
             position: relative;
             .fa-rotate-left {
               transform: rotate(90deg);
               position: absolute;
               top:10px;
               left:9px;
             }
             .fa-rotate-right {
              transform: rotate(-90deg);
              position: absolute;
              top:10px;
              left:9px;
            }
           }
        }
      }
      .rtool {
        float: right;
        margin-right: 6px;
        .outer {
          width: 64px;
          height: 32px;
          margin:0px 0px 5px 5px;
          position: relative;
          &::before {
            content:'';
            display: block;
            border: 1px dashed #c4c4c4;
            height: 20px;
            position: absolute;
            top:10px;
            left:31px;
            z-index: 2000;
          }
          .el-button {
            width: 32px;
            height: 32px;
            margin-top:5px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .slider {
        float:left;
        width: 193px;
        height: 32px;
        line-height: 32px;
        padding-left:5px;
        margin-bottom:5px;
        .el-slider {
           float:left;
           width: 135px;
        } 
        input {
          float: right;
          margin-right:2px;
          margin-top:2px;
          width: 40px;
          height: 32px;
          padding-left:5px;   
          border:1px solid #bfcbd9;
          border-radius: 4px;
        }
      }
      .midtool {
        float: left;
        width: 190px;
        height: 40px;
        margin: 5px 5px 5px 5px;
        .el-button {
          width: 38px;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center;
          &::before {
            content:'';
            display: block;
            border-right: 1px solid #c4c4c4;
            height: 20px;
            position: absolute;
            top:9px;
            left:36px;
            z-index: 2000;
          }
          &:last-child::before {
            content: '';
            display: none;
          }
        }
      }
      .bottool {
        float: left;
        width: 186px;
        height:e("calc(100% - 226px)");
        margin-left:5px;
        .el-tabs.el-tabs--border-card {
          padding-top:0px;
          height:100%;
        }
       
        .el-tabs {
          .el-tabs__header {
            .el-tabs__item {
              i {
                padding: 0px 5px;
                font-size:1.3rem;
                &.fa-flag {
                  transform: rotate(-15deg);
                }
              }
              // span.dot:before {
              //     content:'';
              //     display: block;
              //     width: 3px;
              //     height: 3px;
              //     background-color:#8391a5;
              //     position: absolute;
              //     top:17px;
              //     left:28px;
              //     z-index: 2000;
              // }
            }
          }
          .el-tab-pane {
            height: 100%;
            .setting {
              height: inherit;
              overflow-x: hidden;
              overflow-y: auto;
              padding-left:0px;
              margin: 0px;
              &::-webkit-scrollbar{
                width: 10px;
                height: 10px;
                background-color: #f5f5f5;
              }
              &::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                border-radius: 10px;
                background-color: #f5f5f5;
              }
              &::-webkit-scrollbar-thumb{
                height: 20px;
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #bcbcbc;
              }
              li.set-item {
                height: 30px;
                line-height: 30px;
                font-size:0.75rem;
                color:#000;
                &.nav {
                  padding-left:10px;
                }
                .dis-col {
                  color:#7b7b7b;
                }
                .set-id {
                  display: block;
                  width: 30px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  float: left;
                }
                .set-name {
                  float: left;
                }
                .set-font {
                  float: right;
                  i {
                    padding-right:10px;
                    cursor: pointer; 
                  }
                }
                .nav-font {
                  float: right;
                  i {
                    padding-right:5px;
                    cursor: pointer; 
                  }
                }
              }
            }
          }
        }
       
      }
     }