.theme-a {
  .home{
    background-color: #0c1719;
    .ctrbtn
    {
      background: #000000;

    }
    .hometools {
      .hometool-menu{
        .el-tabs{
          .el-pager li.active {
            background-color: #4a8170;
            border-color: #4a8170;
          }
          .el-tabs__header {
            border-bottom: 2px solid #4a8170;
          }
        }
      }

      .signal-view{
        p {
          border-top: 2px solid #4a8170;
        }
      }
    }
    .homemain{
      .el-tabs__item.is-active {
        color:#192b27;
      }
    }
    .chevron {
      span {
        background-color: #4a8170;
        i {
           color:#dfedea;
        }
      }
    }
  }
}
// --------------------bbbbbbbbbbbbb-------------------
.theme-b {
  .home{
    .hometools {
      .hometool-menu{
        .el-tabs{
          .el-pager li.active {
            background-color: #c45359;
            border-color: #c45359;
          }
          .el-tabs__header {
            border-bottom: 2px solid #c45359;
          }
        }
      }

      .signal-view{
        p {
          border-top: 2px solid #c45359;
        }
      }
    }
    .homemain{
      .el-tabs__item.is-active {
        color:#c45359;
      }
    }
    .chevron {
      span {
        background-color: #c45359;
        i {
           color:#f3d2d7;
        }
      }
    }
  }
}
// -------------------ccccccccccccc---------------
.theme-c {
  .home{
    .hometools {
      .hometool-menu{
        .el-tabs{
          .el-pager li.active {
            background-color: #6392d7;
            border-color: #6392d7;
          }
          .el-tabs__header {
            border-bottom: 2px solid #6392d7;
          }
        }
      }
      .signal-view{
        p {
          border-top: 2px solid #6392d7;
        }
      }
    }
    .homemain{
      .el-tabs__item.is-active {
        color:#6392d7;
      }
    }
    .chevron {
      span {
        background-color: #f0cf36;
        i {
           color:#000;
        }
      }
    }
  }
}
// --------------dddddddddd-----
.theme-d {
  .home{
    .hometools {
      .hometool-menu{
        .el-tabs{
          .el-pager li.active {
            background-color: #61a7b3;
            border-color: #61a7b3;
          }
          .el-tabs__header {
            border-bottom: 2px solid #61a7b3;
          }
        }
      }
      .signal-view{
        p {
          border-top: 2px solid #61a7b3;
        }
      }
    }
    .homemain{
      .el-tabs__item.is-active {
        color:#61a7b3;
      }
    }
    .chevron {
      span {
        background-color: #61a7b3;
        i {
           color:#fff;
        }
      }
    }
  }
}
// -------------------------------------
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0c1719;
  .hometools {
    position: relative;
    top: 0;
    left: 0;
    width: 295px;
    height: 100%;
    float: left;
//  border: 1px solid #dddee1;
    overflow: hidden;
    .hometool-menu{
      position: absolute;
      top: 0;
      bottom: 0px;
      left: 0;
      right: 0;
      .el-tabs{
        height: 100%;
        &.el-tabs__item_en {
          .el-tabs__header {
            .el-tabs__item {
              padding: 0px 10px;
              font-size: 10px;
            }
          }
        }
        .el-tabs__header {
          border-bottom: 2px solid #20a0ff;
          margin-bottom: 0px;
//        background-color: #fff;
            position: absolute;
            bottom: 19px;
            left:6px;
          .el-tabs__item {
            padding: 0px 23px;
            background: #222d31;
            color: #fff;
          }
        }
        .el-tabs__content {
          height: e("calc(100% - 100px)");
          padding: 6px;
          margin-top: 40px;
          .el-tab-pane {
            height: 100%;
          }
        }
        .mar-rig {
          margin-right: 8px;
        }
        .signaltree {
          .el-input {
            margin-bottom: 6px;
          }
          .el-tree-node__content {
            height: 30px;
          }
        }
      }
    }

    .signal-view{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 240px;
      width: 100%;
      p {
        color: #495060;
        height: 18px;
        line-height: 32px;
        padding-left:20px;
        border-top: 2px solid #2D8cF0;
      }
      .container {
        display: flex;
        height: 206px;
        width: 100%;
        padding: 3px 3px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .content {
          background-color:#222d33;
          width: 280px;
          height: 157.5px;
          .source-canvas{
            width: 100%;
            height: 100%;
          }
        }

      }
    }

    .signaltree {
      width: 300px;
      height: 100%;
      .el-tree{
        height: e("calc(100% - 36px)");
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar{
          width: 10px;
          height: 10px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          border-radius: 10px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb{
          height: 20px;
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #bcbcbc;
        }
      }
    }

    .listshow {
      height: inherit;
      position: relative;
      .itemlist{
        height: e("calc(100% - 26px)");
        overflow-y: auto;
        &::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          border-radius: 10px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb{
          height: 20px;
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #bcbcbc;
        }
        .plan-cell{
          display: flex;
          flex-direction:row;
          justify-content: space-between;
        }
      }
      .listpages {
        position: absolute;
        bottom: 0px;
        width: 300px;
        height: 26px;
        .el-pager li {
          border-radius: 5px;
        }
        .el-button {
          width: 26px;
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 3px 15px;
          .fa.fa-refresh {
            font-size: 1.2rem;
          }
        }
        .btn-prev,.btn-next {
          border-radius: 5px;
        }

      }
    }
  }
  .homemain{
    position: relative;
    top: 0;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 0px 10px 10px;
    background-color: #0c1719;
    overflow: hidden;
    float: left;
    .homemain-tool {
      height: 40px;
      .el-button {
        border-color: #fff;
      }
    }
    .homemain-container {
      height:  100%;
      width: 100%;
      .el-tabs.el-tabs--border-card {
        padding-top: 1px;
      }
      .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
        border-right-color: #414840;
        border-left-color: #414840;
        border-top-color:#414840;
        background-color: #414840;
      }
      .el-tabs{
        height: 100%;
        .el-tabs__content {
          height: e("calc(100% - 42px)");
          padding: 0;
          .el-tab-pane {
            height: 100%;
            .tab-panel{
              position: relative;
              height: 100%;
              width: 100%;
              background-color: #222d31;
            }
          }
        }
      }
    }

  }
  .chevron {
    span {
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      z-index:3000;
      display: block;
      width: 10px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      cursor: pointer;
      background-color: #20a0ff;
      box-shadow: 0 2px 5px rgba(0,0,0,.16), 0 2px 10px rgba(0,0,0,.12);
      i {
         color:#fff;
      }
    }
  }
  .homemenu{
    position: relative;
    top: 0;
    box-sizing: border-box;
    height: 100%;
    background-color: #e1e1e1;
    overflow: hidden;
    float: left;
  }
  .fix-btn{
    position: fixed;
    z-index: 2000;
    border-radius: 18px;
    font-size: 20px;
    margin-left:0px;
    padding: 10px 10px;
    i {
      width: 20px;
    }
  }
  .to-template-type {
    top: 140px;
    right:35px;
  }
}
