.theme-a {
  .container-area{
    .container-canvas {
      .channel{
        opacity: 0.7;
        background-color: #d0878e;
        border: 2px solid #4a8170;
        &.selected {
          border: 2px solid #0a014e;
        }
      }
    }
    .fix-btn{
      background-color: #4a8170 !important;
    }
  }
}
// -------------------bbbbbbbbbbbbbbbbbbbbb------------
.theme-b {
  .container-area{
    .container-canvas {
      .channel{
        opacity: 0.5;
        background-color: #d0878e;
        border: 2px solid #8c3a3d;
        &.selected {
          border: 2px solid red;
        }
      }
    }
    .fix-btn{
      background-color: #C45358 !important;
    }
  }
}
// -----------------------ccccccccccccccc---------------
.theme-c {
  .container-area{
    .container-canvas {
      .channel{
        opacity: 0.7;
        background-color: #e7df8f;
        border: 2px solid #a7952f;
        &.selected {
          border: 2px solid #547f46;
        }
      }
    }
    .fix-btn{
      background-color: #f0cf36 !important;
    }
  }
}
// ---------------ddddddddd----------------------
.theme-d {
  .container-area{
    .container-canvas {
      .channel{
        opacity: 0.7;
        background-color: #acd8e1;
        border: 2px solid #5d97a0;
        &.selected {
          border: 2px solid #363c6e;
        }
      }
    }
    .fix-btn{
      background-color: #61a7b3 !important;
    }
  }
}
// ------------------------------
.container-area{
  position: relative;
  width: 100%;
  height: 100%;
  //overflow: auto;
  .container-canvas {
    position: relative;
    width: 90%;
    height:90%;
    background-color: #aeb9cd;
    .canvas{
      position: relative;
      background-color: #0c1719;
      width: 100%;
      height: 100%;
      overflow: hidden;
      cursor: default;
    }
    .preview_canvas{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      opacity: 0.7;
      top: 0;
    }
    .channel{
      position: absolute;
      min-width: 10px;
      min-height: 10px;
      opacity: 0.5;
      background-color: #d0878e;
      border: 2px solid #8c3a3d;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      &.selected {
        border: 2px solid red;
      }
      &.opacity {
        background-color: transparent;
        opacity: 0.9;
      }
      .audio-icon {
        position: absolute;
        font-size: 14px;
        right: 0;
        top: 0;
        z-index: 9900;
        color: #f707ab;
      }
    }
    .templatewindow {
      position: absolute;
      min-width: 10px;
      min-height: 10px;
      opacity: 0.5;
      background-color: #561F87;
      border: 2px solid #3d94ff;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      &.selected {
        border: 2px solid #c706ff;
      }
      &.opacity {
        background-color: transparent;
        opacity: 0.7;
      }
    }
    .temp-shade{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 9996;
    }
    .temp{
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      opacity: 0.7;
      z-index: 1997;
    }
    .canvasmask{
      position: absolute;
      position: absolute;
      display: none;
      background-color: #8f8f8f;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: pointer;
      z-index: 1998;
      &.isshow{
        display: block;
      }
    }
  }
  .screenshade{
    position: absolute;
    position: absolute;
    display: none;
    background-color: #cfcfcf;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1999;
    &.isshow{
      display: block;
    }
  }
  .fix-btn{
    position: fixed;
    z-index: 2000;
    font-size: 20px;
    margin-left:0px;
    padding: 10px 10px;
    border-radius: 4px;
    i {
      width: 20px;
    }
  }
  .cover{
    width: 42px;
    height: 42px;
    border: none!important;
    top:2px;
    left:265px;
  }
}

// 画布放大的滚动条-------------
.container-area::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background-color: #7e2525;
}
.container-area::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
.container-area::-webkit-scrollbar-thumb{
  height: 20px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #bcbcbc;
}
