.volume-block{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .volume-icon{
    box-sizing: border-box;
    text-align: center;
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
    &:hover{
        color: #20a0ff;
    }
  }
  .volume-slider{
    flex-grow: 1
  }
  .volume-value{
    box-sizing: border-box;
    text-align: center;
    width: 40px;
    color: #20a0ff;
  }
}