* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  margin: 0px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
#app {
  min-width: 800px;
  min-height: 600px;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","黑体",Arial,sans-serif;
}

.mar-rig {
  margin-right: 8px;
}
// 弹出消息框
.el-message-box {
  width: 362px;
  border: none !important;
  .el-button {
    // padding: 10px 28px;
    border-radius: 4px;
  }
  .el-message-box__header {
    padding: 13px 30px;
    background-color:#3c4758;
    .el-message-box__title {
      color: #fff;
    }
    .el-message-box__headerbtn {
      top: 12px;
      .el-message-box__close.el-icon-close {
        color: #fff;
        font-size: 20px;
      }
    }
  }
  .el-message-box__content {
    padding: 20px;
    .el-message-box__status.el-icon-warning {
      left: 65px;
    }
    .el-message-box__message {
      padding-left: 75px;
    }
    p {
      font-size: 1rem;
    }
    .el-message-box__input {
      padding-top:0px;
      height:36px;
    }
  }
}
// 弹出模态框
.el-dialog {
  width: 450px !important;
  .el-button {
    padding: 10px 28px;
    border-radius: 4px;
  }
  .el-dialog__header {
    padding: 13px 30px;
    background-color:#3c4758;
    .el-dialog__title {
      color: #fff;
    }
    .el-dialog__headerbtn {
      top: 15px;
      .el-dialog__close.el-icon.el-icon-close {
        color: #fff;
        font-size: 20px;
      }
    }
  }
  .el-dialog__body {
    padding: 10px 30px 1px;
  }
}

.footpages {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  border-top: 1px solid #dddee1;
  .el-pager li {
    border-radius: 5px;
    margin: 0px 5px;
  }
}
// --选择框的下拉框
.el-select-dropdown__wrap {

  max-height: 350px!important;
}
.el-select__tags{
  max-height: 100px;
  overflow: auto;
  &::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      border-radius: 10px;
      background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb{
      height: 20px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #bcbcbc;
  }
}
.el-select__input{
  width: 100%!important;
}
// -----切换主题的下拉菜单

// -----进度条
.el-slider__button {
  background-color: #20a0ff!important;
  width: 6px!important;
}
.el-slider__bar {
  background-color: #20a0ff!important;
}
.el-slider__runway {
width: 95%!important;
background-color: #bcbcbc!important;
}    
.el-menu-item.is-active {
  border-right:3px solid #20a0ff;
}
.el-tabs--border-card>.el-tabs__content {
  padding: 0px!important;
  height:e("calc(100% - 42px)");
}

// 节点禁用
.el-tree-node  {
  .el-tree-node__content {
    .el-tree-node__label.is-disable {
      color:#bbb;
    }
  }
}
// --------------------------------------aaaaaaaaaaaaaaaaaa------------------------------------
.theme-a {
  .el-message-box__header {
    background-color: #4a8170;
    .el-message-box__title {
      color: #dfedea;
    }
  }
  .el-message-box__headerbtn .el-message-box__close:hover {
    color: #dfedea;
  }
  .el-dialog__header {
    background-color: #4a8170;
    .el-dialog__title {
      color: #dfedea;
    }
  }
  .el-dialog__headerbtn .el-dialog__close:hover {
    color: #dfedea;
  }
  .el-button--primary {
    background-color: #4a8170!important;
    color: #dfedea!important ;
    border-color: #4a8170 !important;
}
  .el-button:hover {
    background-color: #4a8170;
    border-color: #4a8170;
    color: #dfedea;
  }
  .footpages {
    .el-pager li {
     background-color: #4a8170;
     border-color: #4a8170;
    }
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: #4a8170;
    background: #4a8170;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #4a8170;
    background: #4a8170;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #4a8170;
    background: #4a8170;
  }
  li.el-menu-item.is-active {
    color: #4a8170;
 }
 .el-tabs__item.is-active {
  color: #4a8170;
}
.el-tabs__active-bar {
  background-color: #4a8170;
}
.el-slider__button {
  background-color: #4a8170!important;
  width: 6px!important;
}
.el-slider__bar {
  background-color: #4a8170!important;
}
.el-slider__runway {
width: 95%!important;
background-color: #bcbcbc!important;
}
.el-menu-item.is-active {
  border-right:3px solid #4a8170;
}    
}
// ---------------------------------------bbbbbbbbbbbbbbbbb------------------------------------
.theme-b {
  .el-message-box__header {
    background-color: #c45359;
    .el-message-box__title {
      color:#f3d2d7;
    }
  }
  .el-message-box__headerbtn .el-message-box__close:hover {
    color:#f3d2d7;
  }
  .el-dialog__header {
    background-color: #c45359;
    .el-dialog__title {
      color:#f3d2d7;
    }
  }
  .el-dialog__headerbtn .el-dialog__close:hover {
    color:#f3d2d7;
  }
  .el-button--primary {
    background-color: #c45359!important;
    color:#f3d2d7!important ;
    border-color: #c45359!important;
}
  .el-button:hover {
    background-color: #c45359!important;
    border-color: #c45359!important;
    color:#f3d2d7;
  }
  .footpages {
    .el-pager li {
     background-color: #c45359;
     border-color: #c45359;
    }
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: #c45359;
    background: #c45359;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #c45359;
    background: #c45359;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #c45359;
    background: #c45359;
  }
  li.el-menu-item.is-active {
    color: #c45359;
 }
 .el-tabs__item.is-active {
  color: #C45358;
}
.el-tabs__active-bar {
  background-color: #c45359;
}
.el-slider__button {
  background-color: #C45358!important;
  width: 6px!important;
}
.el-slider__bar {
  background-color: #C45358!important;
}
.el-slider__runway {
width: 95%!important;
background-color: #bcbcbc!important;
}
.el-menu-item.is-active {
  border-right:3px solid #C45358;
}    
}

//  -----------------------ccccccccccccccccccc-----------
.theme-c {
  .el-message-box__header {
    background-color: #6392d7;
    .el-message-box__title {
      color: #e9f3fd;
    }
  }
  .el-message-box__headerbtn .el-message-box__close:hover {
    color: #e9f3fd;
  }
  .el-dialog__header {
    background-color: #6392d7;
    .el-dialog__title {
      color: #e9f3fd;
    }
  }
  .el-dialog__headerbtn .el-dialog__close:hover {
    color: #e9f3fd;
  }
  .el-button--primary {
    background-color: #f0cf36!important;
    color:#000!important ;
    border-color: #f0cf36!important;
}
  .el-button:hover {
    background-color: #f0cf36!important;
    border-color: #f0cf36!important;
    color: #000;
  }
  .footpages {
    .el-pager li {
     background-color: #6392d7;
     border-color: #6392d7;
    }
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: #6392d7;
    background: #6392d7;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #6392d7;
    background: #6392d7;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #6392d7;
    background: #6392d7;
  }
  li.el-menu-item.is-active {
    color: #6392d7;
 }
 .el-tabs__item.is-active {
  color: #6392d7;
}
.el-tabs__active-bar {
  background-color: #6392d7;
}
.el-slider__button {
  background-color: #f0cf36!important;
  width: 6px!important;
}
.el-slider__bar {
  background-color: #f0cf36!important;
}
.el-slider__runway {
width: 95%!important;
background-color: #bcbcbc!important;
}  
.el-menu-item.is-active {
  border-right:3px solid #6392d7;
}  
}
// -------------------ddddddddddddd--------
.theme-d {
  .el-message-box__header {
    background-color: #292c34;
    .el-message-box__title {
      color: #b0b6c3;
    }
  }
  .el-message-box__headerbtn .el-message-box__close:hover {
    color: #b0b6c3;
  }
  .el-dialog__header {
    background-color: #292c34;
    .el-dialog__title {
      color: #b0b6c3;
    }
  }
  .el-dialog__headerbtn .el-dialog__close:hover {
    color: #fff;
  }
  .el-button--primary {
    background-color: #61a7b3!important;
    color: #fff!important ;
    border-color: #61a7b3!important;
}
  .el-button:hover {
    background-color: #61a7b3!important;
    border-color: #61a7b3!important;
    color: #fff;
  }
  .footpages {
    .el-pager li {
     background-color: #61a7b3;
     border-color: #61a7b3;
    }
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: #61a7b3;
    background: #61a7b3;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #61a7b3;
    background: #61a7b3;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #61a7b3;
    background: #61a7b3;
  }
  li.el-menu-item.is-active {
    color: #61a7b3;
 }
 .el-tabs__item.is-active {
  color: #61a7b3;
}
.el-tabs__active-bar {
  background-color: #61a7b3;
}
.el-slider__button {
  background-color: #61a7b3!important;
  width: 6px!important;
}
.el-slider__bar {
  background-color: #61a7b3!important;
}
.el-slider__runway {
width: 95%!important;
background-color: #bcbcbc!important;
} 
.el-menu-item.is-active {
  border-right:3px solid #61a7b3;
}   
}