.theme-a {
  .users {
    .title {
      background-color: #eec563;
      color:#192b27;
    }
  }
}
// ---------------------------bbbbbbbbbbbb--------
.theme-b {
  .users {
    .title {
      background-color: #773b4f;
      color:#f3d2d7;
    }
  }
}
// -----------------cccccccccccccc------
.theme-c {
  .users {
    .title {
      background-color: #3e495d;
      color: #e9f3fd;
    }
  }
}
// -------dddddddddddddd---------
.theme-d {
  .users {
    .title {
      background-color: #dfdfdd;
      color: #000;
    }
  }
}
// -------------------------------------
.users {
  background-color:#f3f3f3;
  height: 100%;
  .title {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    color: #fff;
    font-family: '微软雅黑';
    background-color: #343d4c;
    span {
      padding-left: 15px;
    }
  }
  .userscontainer {
    height: e("calc(100% - 40px)");
    display: flex;
    .usersaside {
      .el-menu {
        width: 120px;
        height: inherit;
        background-color:#e1e1e1 ;
        .el-menu-item.is-active {
          background-color: #d1dbe5;
        }
      }
    }
  }
}