.theme-a {
  .nodesetting {
   
    .el-dialog__body {
      .nodeshow {
        .inner {       
          border: 1px solid #0a014e;
          background-color: #bfbfbf;      
          &.bind {
            opacity: 0.7;
            background-color: #aedfda;
          }
        }
      }
      .nodelist {
        .node-item{
          background-color: #aedfda;
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #4a8170;
                .cell {
                  background-color: #aedfda;
                }
              }
            }
          }
        }
      }
    }
  }
}
// ----------------bbbbbbbbbbbbbbbb-------
.theme-b {
  .nodesetting {
    .el-dialog__body {
      .nodeshow {
        .inner {       
          border: 1px solid #0a014e;
          background-color: #bfbfbf;      
          &.bind {
            opacity: 0.7;
            background-color: #aedfda;
          }
        }
      }
      .nodelist {
        .node-item{
          background-color: #aedfda;
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #4a8170;
                .cell {
                  background-color: #aedfda;
                }
              }
            }
          }
        }
      }
    }
  }
}
// -----------------cccccccccccccccccc----------
.theme-c {
  .nodesetting {
    .el-dialog__body {
      .nodeshow {
        .inner {       
          border: 1px solid #a7952f;
          background-color: #bfbfbf;      
          &.bind {
            opacity: 0.7;
            background-color: #e7df8f;
          }
        }
      }
      .nodelist {
        .node-item{
          background-color: #aedfda;
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #4a8170;
                .cell {
                  background-color: #aedfda;
                }
              }
            }
          }
        }
      }
    }
  }
}
// -------------dddddddddddddddd-----------
.theme-d {
  .nodesetting {
    .el-dialog__body {
      .nodeshow {
        .inner {       
          border: 1px solid #61a7b3;
          background-color: #bfbfbf;      
          &.bind {
            background-color: #61a7b3;
            color: #dbeaed;
          }
        }
      }
      .nodelist {
        .node-item{
          background-color: #aedfda;
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #292c34;
                .cell {
                  background-color: #292c34;
                }
              }
            }
          }
        }
      }
    }
  }
}
.nodesetting {
  .el-dialog--small {
    width: 760px;
  }
  .el-dialog.node_modal {
    width: 50% !important;
  }
  .el-dialog__header {
    padding:10px 20px;
  }
  .el-dialog__body {
    padding: 10px 30px;
    .node-body{
      display: flex;
      flex-direction: row;
      .nodeshow {
        margin-right: 30px;
        height: 500px;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .inner {       
          border: 1px solid #3c4758;
          background-color: #bfbfbf;      
          position: relative;
          &.bind {
            background-color:#94baff;
          }
          span {
            position: absolute;
            left: 5px;
            top: 5px;
            color: #000;
          }
          i {
            cursor: default;
            font-size: 16px;
            &:hover{
              cursor: pointer;
            }
          }
          p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);
            font-style: italic;
          }
          .fa-minus-circle {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #4e91e3;
            font-size: 16px;
          }
          .fa-plus-circle {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #fff;
            font-size: 16px;
          }
          .fa-plane {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #e7e7e7;
            font-size: 16px;
          }
        }

      }
      .nodelist {
        border:1px solid #c9c9c9 ;
        background-color: #e7e7e7;
        height: 500px;
        width: 160px;
        margin-bottom: 10px;
        overflow-y: auto;
        .node-item{
          background-color: #343d4c;
          height: 40px;
          line-height: 40px;
          color: #fff;
          border-bottom:1px solid #c9c9c9;
          text-align: center;
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #343d4c;
                .cell {
                  background-color: #343d4c;
                  height: 40px;
                  line-height: 40px;
                  color: #fff;
                }
              }
            }
          }
        }
        .el-table td {
          border-bottom:1px solid #c9c9c9;
        }
      }
    }  
  }
}


