.theme-a {
.header {
  background-color:#4a8170;
  .nav {
    .nav-btn {
      background-color:#4a8170 ;
      color:#192b27;
      &.bc{
        background-color: #72b4a4;
        color: #dfedea;
      }
      &:hover {
        background-color:  #72b4a4;
        color: #dfedea;
      }
    }
  }
  .skin {
    .skin-change {
      color:#192b27;
    }
  }
  .personal {
    .userName,.back,.about,.passWordReset {
      color:#192b27;
      .info-btn {
        background-color:#4a8170;
      }
    }
  }
}
}
// -----------------------------------bbbbbbbbbbbbbb-----------------------
.theme-b {
  .header {
    background-color:#c45359;
    .nav {
      .nav-btn {
        background-color:#c45359;
        color:#f3d2d7;
        &.bc{
          background-color: #773b4f;
          color:#f3d2d7;
        }
        &:hover {
          background-color:  #773b4f!important;
          color:#f3d2d7!important;
        }
      }
    }
    .skin {
      .skin-change {
        color:#f3d2d7;
      }
    }
    .personal {
      .userName,.back,.about,.passWordReset {
        color:#f3d2d7;
        .info-btn {
          background-color:#c45359;
        }
      }
    }
  }
  }
  // ------------------------cccccccccccccccccccccccc------------------
  .theme-c {
    .header {
      background-color:#6392d7;
      .nav {
        .nav-btn {
          background-color:#6392d7;
          color: #e9f3fd;
          &.bc{
            background-color: #f0cf36;
            color: #000;
          }
          &:hover {
            background-color:  #f0cf36;
            color: #000;
          }
        }
      }
      .skin {
        .skin-change {
          color: #e9f3fd;
        }
      }
      .personal {
        .userName,.back,.about,.passWordReset {
          color:#e9f3fd;
          .info-btn {
            background-color:#6392d7;
          }
        }
      }
    }
  }
// --------------------dddddddddddd-----------
.theme-d {
  .header {
    background-color:#292c34;
    .nav {
      .nav-btn {
        background-color:#292c34;
        color: #b0b6c3;
        &.bc{
          background-color: #61a7b3;
          color: #dbeaed;
        }
        &:hover {
          background-color:  #61a7b3;
          color: #dbeaed;
        }
      }
    }
    .skin {
      .skin-change {
        color: #b0b6c3;
      }
    }
    .personal {
      .userName,.back,.about,.passWordReset {
        color: #b0b6c3;
        .info-btn {
          background-color:#292c34;
        }
      }
    }
  }
  }
// ------------------------------------------------------------------------
.header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color:#1c232e;
  display: flex;
  align-items: center;
  .logo {
    width:310px;
    .logoimg {
      width: 310px;
      height: 60px;
      margin-top:3px;
    }
  }
  .nav {
    position: relative;
    color:#6b7380;
    font-size: 0.8rem;
    flex: 1;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    .nav-btn {
      font-size: 1rem;
      color: #99a0b0;
      background-color:#1c232e ;
      border: none;
      // border-radius: 20px;
      &.bc{
        background-color: #20a0ff;
        color: #fff;
      }
      &:hover {
        background-color:  #20a0ff;
        color: #fff;
      }
      i {
        width: 14px;
        height: 14px;
        font-size: 0.8rem;
      }
    }
  }
  .skin {
    margin-right: 20px;
    .skin-change {
      color: #99a0b0;
      cursor: pointer;
    }
  }
  .personal {
    display: flex;
    flex-flow: row;
    width: 200px;
    height: 100%;
    align-items: center;
    justify-content: space-around; 
    .userName,.back,.about,.passWordReset {
      .info-btn {
        background-color:#1c232e;
        color:#fff;
        font-size: 1.1rem;
        border: none;
        padding: 5px 8px;
      }
    }
    .userName {
      color: #99a0b0;
      font-size: 1rem;
    }
    .fa-user-circle {
      color: #fff;
      font-size: 2rem;
    }
  }

  .about {
    .el-dialog--small {
      width: 460px;
    }
    .el-dialog__body {
       position: relative;
      img {
        position: absolute;
        top:0px;
        right:0px;
      }
    }
  }
  .passWordReset {
      .el-dialog--small {
      width: 430px;
    }
  }
  .back {
     .el-dialog--small {
      width: 362px;
    }
    .el-dialog__body {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-size: 1rem;
      i {
        font-size: 2rem;
        margin-right: 10px;
      }
    }
  }
  .el-dialog__footer {
    text-align: center;
  }
  }
}
.el-dropdown-menu.skin-dropdown {
  min-width:60px!important;
  border-radius: 2px;
  margin-top:10px!important;
  .el-dropdown-menu__item {
    display: flex;
    justify-content: center;
    align-items: center;
    .color {
      width: 34px;
      height: 16px;
      margin-bottom: 15px;
    }
    .default {
      background-color: #20a0ff;
    }
    .theme_a {
      background-color: #4a8170;
    }
    .theme_b {
      background-color: #c45359;
    }
    .theme_c {
      background-color: #6392d7;
    }
    .theme_d {
      background-color: #61a7b3;
      margin-bottom: 0px;
    }
  }
}


