.bgimgsetting {
  width: 100%;
  height:100%;
 .bgform {
   width: 100%;
   height:100%;
   .el-form.el-form--label-left {
     height:100%;
     .el-form-item {
       height:16%;
     }
   }
   .el-select-block{
     width: 100%; 
   }
   .el-radio-group {
     .el-radio {
       padding-top: 10px;
       padding-bottom: 15px;
     }
   }
   .bgimgbtn {
     width:100%;
     height:50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
    .el-button {
      border-radius: 4px;
      width:40%;
      margin-left:0px!important;
    }
   }
 }
  .img {
    height:100%;
    p {
      width: 100%;
      margin-top: 0px;
      color:#97a8be;
    }
    .bgimg {
      width: 100%;
      height:100%;
      background-color: #e1e1e1;
      display: flex;
      flex-wrap: wrap;
      background-size: 100% 100%;
      .bg-grid{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid #bcbcbc;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
      }

    }
  }
}