.theme-a {
  .signalsource {
    .signaltreetools {
      .table-btn {
        &:hover {
          color:#192b27;
          opacity: 0.7;
          background-color: #aedfda;
        }
      }
    }
  }
}
// -----------------bbbbbbbbbbbbbbbbbbb---------------
.theme-b {
  .signalsource {
    .signaltreetools {
      .table-btn {
        &:hover {
          color:#f3d2d7;
          opacity: 0.7;
          background-color: #c45359;
        }
      }
    }
  }
}
// -----------------cccccccccccc---
.theme-c {
  .signalsource {
    .signaltreetools {
      .table-btn {
        &:hover {
          color:#000;
          opacity: 0.7;
          background-color: #f0cf36;
        }
      }
    }
  }
}
// -------dddddddddddddd------------
.theme-d {
  .signalsource {
    .signaltreetools {
      .table-btn {
        &:hover {
          background-color: #61a7b3;
          color: #dbeaed;
        }
      }
    }
  }
}
// ------------------------------------
.devicemonitor {
  width: 100%;
  height: 99%;
  padding: 0px 10px;
  background-color:#e1e1e1;
  .maintitle {
    height: 50px;
    line-height:50px;
    width: 100%;
    background-color: #e1e1e1;
    font-size: 1rem;
    color: #000;
    font-family: '微软雅黑';
    p {
      padding-left: 10px;
      margin: 0;
    }
  }

  //树形结构滚动条
  .devicetabs {
    background-color:#f3f3f3;
    height: e("calc(100% - 50px)");
    border: 1px solid #d1dbe5;
    border-top:none;
    .el-tab-pane {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .containerechart {
      width: 600px;
      height: 400px;
    }
  }
}