.theme-a {
  .usersmanage {
    .tabletools {
      .table-btn {
        &:hover {
          color:#192b27;
          opacity: 0.7;
          background-color: #aedfda;
        }
      }
    }
  }
}
// ----------------------bbbbbbbbbbbb---------
.theme-b {
  .usersmanage {
    .tabletools {
      .table-btn {
        &:hover {
          color:#f3d2d7;
          opacity: 0.7;
          background-color: #c45359;
        }
        }
      }
    }
  }
  // ----------------cccccccccc---------
  .theme-c {
    .usersmanage {
      .tabletools {
        .table-btn {
          &:hover {
            color:#000;
            opacity: 0.7;
            background-color: #f0cf36;
          }
          }
        }
      }
    }
// -------dddddddddddddddddddddd--------------------------
.theme-d {
  .usersmanage {
    .tabletools {
      .table-btn {
        &:hover {
          background-color: #61a7b3;
          color: #dbeaed;
        }
        }
      }
    }
  }
  // ------------------------------------------------------------
.usersmanage {
  background-color:#e1e1e1;
  width:100%!important;
  height: 100%!important; //e("calc(100% - 40px)");
  .tabletools {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .table-btn {
      margin-left: 20px;
      border: none;
      // border-radius: 20px;
      font-size: 0.875rem;
      .mar-rig {
        margin-right: 8px;
      }
      &:hover {
        background-color: #bbd4f2;
        color: #000;
      }
    }
  }
  .tableshow {
    border:1px solid #c9c9c9 ;
    background-color: #e7e7e7;
    .el-table tbody tr td .cell{
      padding-left:5px;
      padding-right:0px;
      .item-name {
        padding-left:10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .color_block {
        width: 30px;
        height: 20px;
        margin-left:60px;
      }
    }
  }

  //表单样式
  .marqueesettingform {
    .el-dialog.marquee_modal {
      width: 650px !important;
      // top: 10%!important;
    }
    .marquee_WallID {
      .el-select.el-select-block {
        width: 100%;
      }
    }
    .el-radio {
      &:nth-child(2) {
        margin-left: 50px;
      }
      &:nth-child(3) {
        margin-left: 0px;
        margin-top: 15px;
      }
    }
    // 滑块样式
    .slider {
      float:left;
      width: 185px;
      height: 32px;
      line-height: 32px;
      padding-left:5px;
      margin-bottom:5px;
      .el-slider {
         float:left;
         width: 143px;
      }
      input {
        float: right;
        margin-top:10px;
        width: 32px;
        height: 16px;
        padding-left:11px;
        border-top:2px solid;
        border-left:2px solid;
        border-right:1px solid #929292;
        border-bottom:1px solid #929292;
      }
    }
    // 拾色器样式
    .el-color-picker {
      cursor: pointer;
      .el-color-picker__color {
        width: 180px;
      }
    }
    .marquee_form_right {
      .el-input-number {
        position: relative;
        &::before {
          content:'px';
          position: absolute;
          top:0px;
          right: 50px;
          z-index: 2000;
        }
        .el-input__inner {
          padding-right: 70px;
        }
      }
      
    }
  }
}
