.nodemanage {
//padding:0px 10px;
  width: 100%;
  height:99%;
  overflow: hidden;
  .posi{
      position: absolute;
      top:7px;
      right: 7%;
      z-index: 1111;
  }
  .managetools {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .el-button {
      margin-left: 0px;
      border-radius: 4px;
      width:40%;
      &.recovernode {
        padding: 10px 60px;
      }
    }
  }
  .nodetree {
    border: 10px solid  #dddee1 ;
    width: 100%;
    background-color: #dddee1;
    height:e("calc(100% - 50px)");
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 10px;
      height: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb{
      height: 20px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #bcbcbc;
    }
  }
}