.theme-a {
  .screenpower {
    .screentools {
      .table-btn {
        &:hover {
          color:#192b27;
          opacity: 0.7;
          background-color: #aedfda;
        }
      }
    }
  }
}
// -----------------bbbbbbbbbbbbbbbbbbb---------------
.theme-b {
  .screenpower {
    .screentools {
      .table-btn {
        &:hover {
          color:#f3d2d7;
          opacity: 0.7;
          background-color: #c45359;
        }
      }
    }
  }
}
// -----------------cccccccccccc---
.theme-c {
  .screenpower {
    .screentools {
      .table-btn {
        &:hover {
          color:#000;
          opacity: 0.7;
          background-color: #f0cf36;
        }
      }
    }
  }
}
// -------dddddddddddddd------------
.theme-d {
  .screenpower {
    .screentools {
      .table-btn {
        &:hover {
          background-color: #61a7b3;
          color: #dbeaed;
        }
      }
    }
  }
}
// ------------------------------------
.screenpower {
  width: 100%;
  height:99%;
  padding: 0px 10px;
  background-color:#e1e1e1;
  .maintitle {
    height: 50px;
    line-height:50px;
    width: 100%;
    background-color: #e1e1e1;
    font-size: 1rem;
    color: #000;
    font-family: '微软雅黑';
    p {
      padding-left: 10px;
      margin:0px;
    }
  }
  .screentools {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f3f3f3;
    .table-btn {
      margin-right: 10px;
      border: none;
      font-size: 0.875rem;
      // border-radius: 20px;
      &:hover {
        background-color: #bbd4f2;
        color: #000;
      }
    }
  }
 //屏组列表滚动条
 .screenlist {
  height:e("calc(100% - 50px)");
 }
 .powerplanlist {
  height:e("calc(100% - 100px)");
 }
 .screenlist,.powerplanlist {
  border:1px solid #c9c9c9 ;
  background-color: #e7e7e7;
  .el-table {
    height:100%;
  }
  .el-table__body-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 10px;
      height: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb{
      height: 20px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #bcbcbc;
    }
  }
}
//  电源方案表单
.powerplanform {
  .el-dialog.power_modal {
    width: 380px !important;
    margin-top:8vh!important;
  }
  .el-checkbox-group {
    .el-checkbox:nth-child(odd) {
      margin-left: 0px;
    }
  }
  .el-radio:nth-child(2) {
    margin-left: 0px;
  }
}
}