
.theme-a {
  .system {
    .title {
      background-color: #eec563;
      color:#192b27;
    }
  }
}
// ------------bbbbbbbbbbbbbbbb---------------
.theme-b {
  .system {
    .title {
      background-color: #773b4f;
      color:#f3d2d7;
    }
  }
}
// -----------------cccccccccccccc------
.theme-c {
  .system {
    .title {
      background-color: #3e495d;
      color: #e9f3fd;
    }
  }
}
// --------ddddddddddddddd----------
.theme-d {
  .system {
    .title {
      background-color: #dfdfdd;
      color: #000;
    }
  }
}
// ------------------------------------
.system {
  background-color:#f3f3f3;
  height:100%;
  .title {
    height: 40px;
    line-height: 40px;
    width: 100%;
    font-size: 1rem;
    color: #fff;
    font-family: '微软雅黑';
    background-color: #343d4c;
    span {
      padding-left: 15px;
    }
  }
  .systemcontainer {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
  }
}