.logosetting {
  width: e("calc(100% - 120px)");
  height: 100%;
  padding:0px 20px;
 .logoform {
   width: 100%;
   height: 90%;
   padding-top:30px;
   .el-upload {
     width: 100%;
     height: 80%;
   }
   .el-upload-dragger {
     width:100% ;
     height: 80%;
     background-color: #e1e1e1;
     .fa-cloud-upload {
      width: 40%;
      height: 40%;
     font-size:5rem;
     color:#343d4c;
     padding-top:175px;
    }
    .el-upload__tip {
      font-size:1rem;
    }
     .el-upload__text {
       padding-bottom:175px;
     }
    }
 }
 .logo-btn {
   margin-top:10px;
   border-radius: 4px;
   width: 100%;
 }
}