.theme-a {
  .plan {
    .title {
      background-color: #eec563;
      color:#192b27;
    }
    .tabletools {
      .table-btn {
        &:hover {
          color:#192b27;
          opacity: 0.7;
          background-color: #aedfda;
        }
      }
    }
    //  预案弹出框样式
    .planform {
      .planformtable {
        .scenelist-header {
          .item{
            color: #dfedea;
            background-color: #4a8170;
         }
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #4a8170;
                .cell {
                  background-color: #4a8170;
                  color: #dfedea;
                }
              }
            }
          }
        }
      }
    }
  }
}
// -----------bbbbbbbbbbbbbbb-------------------
.theme-b {
  .plan {
    .title {
      background-color: #773b4f;
      color:#f3d2d7;
    }
    .tabletools {
      .table-btn {
        &:hover {
          color:#f3d2d7;
          opacity: 0.7;
          background-color: #c45359;
        }
      }
    }
    //  预案弹出框样式
    .planform {
      .planformtable {
        .scenelist-header {
          .item{
            color: #f3d2d7;
            background-color: #c45359;
         }
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #c45359;
                .cell {
                  background-color: #c45359;
                  color:#f3d2d7;
                }
              }
            }
          }
        }
      }
    }
  }
}
// ---------------------ccccccccccc-----------
.theme-c {
  .plan {
    .title {
      background-color: #3e495d;
      color: #e9f3fd;
    }
    .tabletools {
      .table-btn {
        &:hover {
          color:#000;
          opacity: 0.7;
          background-color: #f0cf36;
        }
      }
    }
    //  预案弹出框样式
    .planform {
      .planformtable {
        .scenelist-header {
          .item{
            color: #e9f3fd;
            background-color: #6392d7;
         }
        }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #6392d7;
                .cell {
                  background-color: #6392d7;
                  color: #e9f3fd;
                }
              }
            }
          }
        }
      }
    }
  }
}
// -------------dddddddddddddddd----------
.theme-d {
  .plan {
    .title {
      background-color: #dfdfdd;
      color: #000;
    }
    .tabletools {
      .table-btn {
        &:hover {
          background-color: #61a7b3;
          color: #dbeaed;
        }
      }
    }
    //  预案弹出框样式
    .planform {
      .planformtable {
          .scenelist-header {
            .item{
              color: #b0b6c3;
              background-color: #292c34;
           }
          }
        .el-table__header-wrapper {
          thead {
            tr {
              th {
                background-color: #292c34;
                .cell {
                  background-color: #292c34;
                  color: #b0b6c3;
                }
              }
            }
          }
        }
      }
    }
  }
}
// --------------------------------------------
.plan {
  background-color:#f3f3f3;
height:100%;
  width: 100%;
  .title,.tabletools {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .title {
    font-size: 1rem;
    color: #fff;
    font-family: '微软雅黑';
    background-color: #343d4c;
    span {
      padding-left: 15px;
    }
  }
  .tabletools {
    min-width: 385px;
    height: 50px;
    .table-btn {
      margin-right: 20px;
      border: none;
      font-size: 0.875rem;
      border-radius: 4px;
      &:hover {
        background-color: #bbd4f2;
        color: #000;
      }
    }
  }
  .tableshow {
    min-width: 680px;
    border:1px solid #c9c9c9 ;
    background-color: #e7e7e7;
  }

  //  预案弹出框样式
  .planform {
    .el-dialog.plan_modal {
      width: 960px !important;
    }
    .el-col.el-col-8 {
      padding: 0px 5px;
      width: 300px;
    }
    .el-date-editor.el-input {
      width: 190px !important;
    }
    .planformtable {
      border:1px solid #c9c9c9 ;
      background-color: #e7e7e7;
      width: 298px;
      height: 355px;
      display: flex;
      flex-wrap: wrap;
      .scenelist-header {
        width: 298px;
        height: 40px;
        display: flex;
        .item{
          width: 98px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          background-color: #343C4C;
       }
      }
      .scenelist-body {
        width: 298px;
        height: 312px;
        // display: flex;
        // flex-wrap: wrap;
        overflow-y: auto;
        overflow-x: hidden;
        .scenelist-tr {
          width: 298px;
          height: 40px;
          display: flex;
          .item{
            width: 98px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            border-bottom:1px solid #c9c9c9;
            .item-name {
              padding-left:10px;
              // word-break: break-all;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .hidden{
              display: none;
            }
            .el-input__inner  {
              padding: 3px 30px;
            }
        }
        }
     }
     .scenelist-body {
      &::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar-thumb{
        height: 20px;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #bcbcbc;
      }
     }
      .el-table__header-wrapper {
        thead {
          tr {
            th {
              background-color: #343d4c;
              padding: 3px 0px;
              .cell {
                background-color: #343d4c;
                height: 40px;
                line-height: 40px;
                color: #fff;
                padding: 0px 0px 0px 5px;
              }
            }
          }
        }
      }
      .el-table td {
        padding: 3px 0px;
        border-bottom:1px solid #c9c9c9;
      }
      .el-table .cell {
        padding-left:5px;
        padding-right:0px;
        .item-name {
          padding-left:10px;
          // word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .el-table__body-wrapper {
        overflow-x: auto;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 10px;
          height: 10px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          border-radius: 10px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb{
          height: 20px;
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #bcbcbc;
        }
      }
    }
  }
}

